EAGLE AutoRouter Statistics:

Job           : C:/Users/Kendrick Nguyen/OneDrive/Documents/PiB_TicTacToe/ecad/tic_tac_toe.brd

Start at      : 02:27:52 (4/12/2022)
End at        : 02:28:05 (4/12/2022)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    86   predefined:  66 ( 1 Vias )

Router memory :   1018512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        42        27        17        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.2% finished. Polygons may have fallen apart.
