LED1	39.75	43.00	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
LED2	54.75	43.00	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
LED3	69.75	43.00	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
LED4	39.75	28.00	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
LED5	54.75	28.00	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
LED6	69.75	28.00	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
LED7	39.75	13.25	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
LED8	54.75	13.25	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
LED9	69.75	13.25	0.00	MICROBUILDER_WS2812B_SK6812E	MICROBUILDER_NEO3535_REVERSE
