Partlist exported from C:/Users/Kendrick Nguyen/OneDrive/Documents/PiB_TicTacToe/ecad/tic_tac_toe.sch at 4/12/2022 3:23 AM

Qty Value                        Device                       Package                      Parts                                                Description                                                                                                                                                                                                                                                    AVAILABILITY COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                                DIGI-KEY_PART_NUMBER        MF                        MP                   PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                         
3   .1u                          08055F104K4T2A               CAPC2012X140N                C3, C4, C5                                           0805 100 nF 50 V ±10 % Tolerance X8R SMT Multilayer Ceramic Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                     0.1 µF ±10% 50V Ceramic Capacitor X8R 0805 (2012 Metric)                                  478-3614-1-ND               AVX                       08055F104K4T2A       2012 AVX                                    https://pricing.snapeda.com/search/part/08055F104K4T2A/?ref=eda      
1   10k                          CR0805-FX-1002ELF            RESC2012X60N                 R2                                                   RESISITOR, 0805, 10KR, 1%; Power Rating:125mW; Resistance:10kohm; Resistance Tolerance:± 1%; Series:CR; Operating Temperature Range:-55°C to +155°C; Resistor Element Type:Thick Film; Voltage, Rating:100V; Temperature Coefficient:± 100ppm; Case Style:0805                                                                                                                                                                                                                                            10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film  CR0805-FX-1002ELFTR-ND      Bourns                    CR0805-FX-1002ELF    2012 Bourns                                 https://pricing.snapeda.com/search/part/CR0805-FX-1002ELF/?ref=eda   
2   10u                          TAJR106M006R                 CAPC2012X140N                C1, C2                                               Cap Tant Solid 10uF 6.3V R CASE 20% (2.05 X 1.3 X 1.2mm) Inward L SMD 2012-12 6 Ohm 125C T/R                                                                                                                                                                                                                                                                                                                                                                                                              10 µF Molded Tantalum Capacitors 6.3 V 0805 (2012 Metric) 6Ohm                            478-3051-1-ND               AVX                       TAJR106M006R         SMD-2 AVX                                   https://pricing.snapeda.com/search/part/TAJR106M006R/?ref=eda        
10  1437566-4                    1437566-4                    SW_1437566-4                 S1, S2, S3, S4, S5, S6, S7, S8, S9, S10              SWITCH TACTILE SPST-NO 0.05A 24V                                                                                                                                                                                                                                            1437566-4 Single Pole - Single Throw 50 mA                                                                                                                                                                                    Tactile Switch SPST-NO Top Actuated Surface Mount                                         2266-1437566-4TR-ND         TE Connectivity           1437566-4            None                                                                                                             
2   22p                          C0805C220J5GACTU             CAPC2012X140N                C7, C8                                               SMD 0805 CERAMIC NPO -55^+125 22 PF +/-5? 50V                                                                                                                                                                                                                                                                                                                                                                                                                                                             22 pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)                               399-C0805C220J5GAC7800CT-ND KEMET                     C0805C220J5GACTU     0805 Kemet                                  https://pricing.snapeda.com/search/part/C0805C220J5GACTU/?ref=eda    
1   330                          RC1206FR-07330RL             RESC3116X65N                 R1                                                   SMD resistor,m.-f. 330R 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 330 Ohms ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film   311-330FRCT-ND              Yageo                     RC1206FR-07330RL     3116 Yageo                                  https://pricing.snapeda.com/search/part/RC1206FR-07330RL/?ref=eda    
1   4.7u                         CL21A475KAQNNNE              CAPC2012X140N                C6                                                   CL21 Series 4.7 uF 25 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                              4.7 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)                                  1276-1244-1-ND              Samsung Electro-Mechanics CL21A475KAQNNNE      0805 Samsung                                https://pricing.snapeda.com/search/part/CL21A475KAQNNNE/?ref=eda     
1   ATMEGA328P-AUR               ATMEGA328P-AUR               QFP80P900X900X120-32N        U1                                                   ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32                                                                                                                                                                                                                                                                                                                                                                                                                                AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)        ATMEGA328P-AURTR-ND         Microchip Technology      ATMEGA328P-AUR       None                                        https://pricing.snapeda.com/search/part/ATMEGA328P-AUR/?ref=eda      
1   ECS-160-12-33-AGN-TR         ECS-160-12-33-AGN-TR         XTAL_ECS-160-12-33-AGN-TR    Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             16 MHz ±25ppm Crystal 12pF 80 Ohms 4-SMD, No Lead                                         XC2930CT-ND                 ECS Inc.                  ECS-160-12-33-AGN-TR SMD-4 ECS International                     https://pricing.snapeda.com/search/part/ECS-160-12-33-AGN-TR/?ref=eda
1   ISP_Header                   PINHD-2X3                    2X03                         JP1                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                62                                                                                    
9   MICROBUILDER_WS2812B_SK6812E MICROBUILDER_WS2812B_SK6812E MICROBUILDER_NEO3535_REVERSE LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   NCP1117ST50T3G               NCP1117ST50T3G               SOT230P700X180-4N            U2                                                   1.0 A Low-Dropout Positive ,Fixed and Adjustable,Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                       Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223                            NCP1117ST50T3GOSCT-ND       ON Semiconductor          NCP1117ST50T3G       SOT-223-4 ON Semiconductor                  https://pricing.snapeda.com/search/part/NCP1117ST50T3G/?ref=eda      
1   PJ-102AH                     PJ-102AH                     CUI_PJ-102AH                 J1                                                   2.0 mm Center Pin, 5.0 A, Right Angle, Through Hole, Tapered Pins, Dc Power Jack Connector Check prices                                                                                                                                                        In Stock                                                                 https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-102ah?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector                                   CUI Devices               PJ-102AH             None                                  None  https://pricing.snapeda.com/search/part/PJ-102AH/?ref=eda            
